<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voiceNoteTranslationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="audioNote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="audioFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idLanguage" Type="Int32" />
  </EntityType>
  <EntityType Name="audioTranslation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idAudio" Type="Int32" />
    <Property Name="idLanguage" Type="Int32" />
    <Property Name="translationFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="languageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="voiceNoteTranslationEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="audioNotes" EntityType="Self.audioNote" />
    <EntitySet Name="audioTranslations" EntityType="Self.audioTranslation" />
    <EntitySet Name="languages" EntityType="Self.language" />
  </EntityContainer>
</Schema>