<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voiceNoteTranslationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="audioNotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="audioFileName" Type="text" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="idLanguage" Type="int" />
  </EntityType>
  <EntityType Name="audioTranslations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idAudio" Type="int" />
    <Property Name="idLanguage" Type="int" />
    <Property Name="translationFileName" Type="text" />
  </EntityType>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="languageName" Type="text" />
  </EntityType>
  <EntityContainer Name="voiceNoteTranslationModelStoreContainer">
    <EntitySet Name="audioNotes" EntityType="Self.audioNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="audioTranslations" EntityType="Self.audioTranslations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="languages" EntityType="Self.languages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>