<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mac.voiceprocesing.MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/numberOfElement_tv"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangle_shape_rigth_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/space"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/numberOfTranslations_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangle_shape_left_border"/>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/audio_listView"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:layout_width="@dimen/buttonsWidth"
        android:layout_height="@dimen/buttonsHeight"
        android:text="+"
        android:id="@+id/btn_addAudio"
        android:background="@drawable/circular_shape"
        android:textSize="@dimen/buttonTextSise"
        android:textColor="@color/buttonTextColor"
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"/>

</RelativeLayout>


