<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mac.voiceprocesing.controllers.AddAudioActivity">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_actionbar"
        android:id="@+id/customActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="@dimen/buttonsWidth"
        android:layout_height="@dimen/buttonsHeight"
        android:id="@+id/btn_addTranslation"
        android:background="@drawable/circular_shape"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/add_translationg_icon"
        android:elevation="5dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/btn_addTranslation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voiceNoteMainLanguage"
                    android:id="@+id/mainLanguage"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="language"
                    android:id="@+id/voiceNoteMainLanguage_tv"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/main_language_shape"
                    android:elevation="3dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OtherLanguage_ly">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translationTo"
                    android:id="@+id/OtherLanguage_tv"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audioDescription"
                android:id="@+id/voidNotDescription_tv"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/audioDescription_edt"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_background"
                android:elevation="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add translation to:"
                android:id="@+id/textView"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/language_sp"
                android:background="@drawable/edit_text_background"
                android:elevation="3dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/translation_et"
                android:background="@drawable/edit_text_background"
                android:elevation="3dp"
                android:layout_marginTop="5dp"
                android:enabled="false"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.mac.voiceprocesing.customViews.MediaPlayerControl"
                android:id="@+id/mediaPlayerControl_id"
                android:layout_marginTop="70dp"
                android:layout_gravity="bottom|center"/>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>
